spring.datasource.url= jdbc:mysql://sql11.freesqldatabase.com:3306/sql11682536

spring.datasource.username=sql11682536
spring.datasource.password=ZKlmYPflTk
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url=jdbc:h2:mem:vcars-db
#spring.h2.console.enabled=true
server.port=8081
